<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_search_white_24dp"
        android:id="@+id/item_search"
        android:title="Tim kiem"/>
    <item
        app:showAsAction="ifRoom"
        android:icon="@drawable/chatting"
        android:id="@+id/item_reflect"
        android:title="Phan anh"/>

</menu>