<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/margin_5dp"
    android:background="@color/color_bg_toolbar"
    tools:context=".user.login.LoginActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/size_50dp"
        android:fontFamily="@font/"
        android:text="Đăng nhập"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/txt_size_30sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_marginTop="@dimen/size_30dp"
        android:padding="@dimen/margin_5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="@dimen/margin_10dp"
        android:orientation="vertical">

        <EditText
            android:textSize="@dimen/txt_size_15sp"
            android:textColorHint="@color/colorWhite"
            android:textColor="@color/colorWhite"
            android:layout_margin="@dimen/margin_5dp"
            android:background="@drawable/custom_edittext_login"
            android:id="@+id/edt_username_lg"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_50dp"
            android:drawableLeft="@drawable/custom_ic_username"
            android:hint="Tên tài khoản" />

        <EditText
            android:textSize="@dimen/txt_size_15sp"
            android:textColorHint="@color/colorWhite"
            android:textColor="@color/colorWhite"
            android:layout_margin="@dimen/margin_5dp"
            android:background="@drawable/custom_edittext_login"
            android:drawableLeft="@drawable/custom_ic_password"
            android:id="@+id/edt_password_lg"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_50dp"
            android:hint="Mật khẩu"
            android:inputType="textPassword" />

        <EditText
            android:textSize="@dimen/txt_size_15sp"
            android:textColorHint="@color/colorWhite"
            android:textColor="@color/colorWhite"
            android:layout_margin="5dp"
            android:background="@drawable/custom_edittext_login"
            android:drawableLeft="@drawable/custom_ic_password"
            android:id="@+id/edt_repassword_lg"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_50dp"
            android:hint="Nhập lại mật khẩu"
            android:inputType="textPassword" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <CheckBox
                android:layout_alignParentLeft="true"
                android:textColor="@color/colorWhite"
                android:id="@+id/cbx_nho_pass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nhớ mật khẩu" />
            <TextView
                android:onClick="onCLickForgotPass"
                android:layout_centerVertical="true"
                android:textColor="@color/colorWhite"
                android:text="@string/txt_forgot_password"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="@dimen/margin_20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_marginStart="@dimen/margin_20dp"
            android:layout_marginEnd="@dimen/margin_20dp"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:textAllCaps="false"
                android:background="@drawable/bg_btn"
                android:id="@+id/btn_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đăng nhập" />

            <Button
                android:textAllCaps="false"
                android:layout_marginLeft="@dimen/size_30dp"
                android:background="@drawable/bg_btn"
                android:id="@+id/btn_reset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Reset" />
        </LinearLayout>

        <TextView
            android:layout_marginTop="@dimen/margin_10dp"
            android:id="@+id/txt_signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="onClickSignUp"
            android:text="Bạn chưa có tài khoản?"
            android:textColor="@color/colorWhite" />

        <TextView
            android:layout_marginTop="@dimen/margin_10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Hoặc" />

        <com.google.android.gms.common.SignInButton
            android:layout_marginTop="@dimen/margin_10dp"
            android:id="@+id/sign_in_button_gg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

    </LinearLayout>
</LinearLayout>