<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".user.register.RegisterActivity">

    <TextView
        android:textColor="@color/color_btn_login"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/size_50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Đăng ký"
        android:textSize="@dimen/txt_size_40sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout

            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_15dp"
            android:hint="@string/txt_enter_email"
            android:textColorHint="@color/color_Background"
            app:boxStrokeColor="@color/color_Background"
            app:counterEnabled="true"
            app:counterMaxLength="50"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:drawablePadding="@dimen/margin_10dp"
                android:id="@+id/edt_username_rs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_perm_identity_black_24dp"
                android:inputType="textEmailAddress" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_15dp"
            android:hint="@string/txt_enter_password"
            android:inputType="textPassword"
            android:textColorHint="@color/color_Background"
            app:boxStrokeColor="@color/color_yellow"
            app:counterEnabled="true"
            app:counterMaxLength="50"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:drawablePadding="@dimen/margin_10dp"
                android:id="@+id/edt_password_rs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_vpn_key_gray_24dp"
                android:inputType="textPassword"  />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_15dp"
            android:hint="@string/txt_enter_repassword"
            android:inputType="textPassword"
            android:textColorHint="@color/color_Background"
            app:boxStrokeColor="@color/color_yellow"
            app:counterEnabled="true"
            app:counterMaxLength="50"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:drawablePadding="@dimen/margin_10dp"
                android:id="@+id/edt_repassword_rs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_vpn_key_gray_24dp"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="@dimen/margin_10dp"
        android:layout_marginRight="@dimen/size_50dp"
        android:layout_marginLeft="@dimen/size_50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/bg_btn"
            android:text="Đăng ký" />

        <Button
            android:drawablePadding="@dimen/margin_15dp"
            android:padding="@dimen/margin_5dp"
            android:background="@color/colorWhite"
            android:drawableLeft="@drawable/ic_google"
            android:id="@+id/btn_signup_google"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_20dp"
            android:text="@string/activity_register_signup_with_google" />

        <TextView
            android:layout_marginTop="@dimen/margin_15dp"
            android:id="@+id/txt_signin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="OnClickTxt"
            android:text="Bạn đã có tài khoản?"
            android:textColor="@color/colorBlue"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>