<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".resident.homeapp.HomeActivity"
    tools:openDrawer="start">

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">

      <include layout="@layout/activity_home_app_bar" />

      <!--<include layout="@layout/bottom_nav_layout" />-->
   </RelativeLayout>

   <com.google.android.material.navigation.NavigationView
       android:id="@+id/navigationview"
       android:layout_width="wrap_content"
       android:layout_height="match_parent"
       android:layout_gravity="start"
       app:headerLayout="@layout/activity_home_nav_header"
       app:menu="@menu/nav_menu"></com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>