<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    android:background="@drawable/bg_nav_header_blue"
    android:orientation="vertical">

    <ImageView
        android:background="@drawable/bg_avatar_nav_header"
        android:layout_centerInParent="true"
        android:id="@+id/img_avatar_nav_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:src="@drawable/ic_person_black_24dp" />

    <TextView
        android:layout_centerInParent="true"
        android:layout_below="@+id/img_avatar_nav_header"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dieu Nguyen"
        android:textColor="@color/colorWhite"
        android:textSize="18sp" />
</RelativeLayout>