<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_pink"
    android:orientation="vertical"
    tools:context=".resident.homeapp.add_post.AddPostActivity">

    <include layout="@layout/layout_app_bar"
        android:id="@+id/toolbar_add_post"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin_10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_centerInParent="true"
                android:layout_margin="@dimen/margin_5dp"
                android:id="@+id/img_avatar_add_post"
                android:layout_width="@dimen/size_50dp"
                android:layout_height="@dimen/size_50dp" />

            <TextView
                android:id="@+id/txt_username_add_post"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/margin_left_username"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/txt_username_post" />

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_150dp"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <EditText
                android:layout_marginTop="@dimen/margin_20dp"
                android:gravity="center"
                android:background="@android:color/transparent"
                android:id="@+id/activity_add_post_edt_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/content_post_add" />
        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/activity_add_post_list_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></androidx.recyclerview.widget.RecyclerView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top_10dp">

            <Button
                android:paddingLeft="@dimen/margin_15dp"
                android:background="@drawable/background_btn_interest"
                android:id="@+id/btn_choose_image_add_post"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_add_image_30dp"
                android:text="@string/text_btn_choose_image_add_post" />

        </androidx.cardview.widget.CardView>

        <!--<androidx.cardview.widget.CardView-->
            <!--android:layout_marginTop="@dimen/margin_10dp"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->

            <!--<Button-->
                <!--android:paddingLeft="@dimen/margin_15dp"-->
                <!--android:background="@drawable/background_btn_interest"-->
                <!--android:id="@+id/btn_take_image_add_post"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:drawableLeft="@drawable/ic_photo_camera_black_24dp"-->
                <!--android:text="@string/text_btn_take_image_add_photo" />-->

        <!--</androidx.cardview.widget.CardView>-->

        <!--<androidx.cardview.widget.CardView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->

            <!--<Button-->
                <!--android:id="@+id/btn_choose_background_add_post"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:drawableLeft="@drawable/ic_add_image_30dp"-->
                <!--android:text="@string/txt_background_post" />-->

        <!--</androidx.cardview.widget.CardView>-->

        <Button
            android:id="@+id/btn_post_add_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_15dp"
            android:background="@drawable/bg_btn"
            android:text="@string/activity_add_post_btn_post" />
    </LinearLayout>

</LinearLayout>