<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".user.comment.CommentActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/toolbar"
            layout="@layout/layout_app_bar" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_list_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_5dp">

            </androidx.recyclerview.widget.RecyclerView>
        </ScrollView>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/layout_image_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/add_comment">

            <ImageView
                android:id="@+id/image_comment"
                android:layout_width="@dimen/size_image_list"
                android:layout_height="@dimen/size_image_list"
                android:layout_marginLeft="@dimen/margin_20dp" />

            <ImageButton
                android:visibility="gone"
                android:id="@+id/btn_delete_image_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_btn_deletew"
                android:src="@drawable/ic_delete_white" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <RelativeLayout
            android:id="@+id/add_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/color_Background"
            android:padding="@dimen/margin_5dp">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_avatar_comment_activity"
                android:layout_width="@dimen/size_40dp"
                android:layout_height="@dimen/size_40dp" />

            <EditText
                android:id="@+id/edt_content_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/margin_10dp"
                android:layout_marginEnd="@dimen/margin_10dp"
                android:layout_toRightOf="@+id/img_avatar_comment_activity"
                android:background="@android:color/transparent"
                android:hint="@string/txt_add_comment"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorWhite" />

            <ImageView
                android:id="@+id/img_choose_sticker_comment_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/margin_10dp"
                android:layout_toLeftOf="@id/img_choose_photo_comment_activity"
                android:src="@drawable/ic_sticker" />

            <ImageView
                android:id="@+id/img_choose_photo_comment_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/margin_10dp"
                android:layout_toLeftOf="@id/img_send_comment"
                android:src="@drawable/ic_camera_alt_white_24dp" />

            <ImageView
                android:id="@+id/img_send_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_send_24" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>