<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin.create_election.CreateElectionActivity">

    <include
        android:id="@+id/toolbar_create_election"
        layout="@layout/layout_app_bar" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:visibility="gone"
        android:id="@+id/layout_create_candidate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar_create_election"
        android:orientation="vertical"
        android:padding="@dimen/margin_10dp"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="62dp">


        <ImageView
            android:id="@+id/btn_create_list_candidate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/badge_yelllow"
            android:src="@drawable/ic_add_white_24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.101"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_create_candidate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:text="Tạo ứng cử viên"
            android:textColor="@color/color_Background"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_create_list_candidate" />

        <TextView
            android:id="@+id/txt_count_candidate"
            android:layout_width="@dimen/size_20dp"
            android:layout_height="@dimen/size_20dp"
            android:layout_above="@+id/txt_create_candidate"
            android:layout_marginStart="28dp"
            android:layout_marginBottom="36dp"
            android:background="@drawable/circle_red"
            android:gravity="center"
            android:text="5"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/txt_size_15sp"
            app:layout_constraintBottom_toTopOf="@+id/txt_create_candidate"
            app:layout_constraintStart_toStartOf="@+id/btn_create_list_candidate"
            app:layout_constraintTop_toTopOf="@+id/btn_create_list_candidate" />

        <Button
            android:id="@+id/btn_create_notify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/background_item_reflect"
            android:padding="@dimen/margin_10dp"
            android:text="@string/txt_creat_election"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.7"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:visibility="gone"
        android:padding="@dimen/margin_5dp"
        android:orientation="vertical"
        android:id="@+id/layout_follow_vote_candidate"
        android:layout_below="@id/layout_create_candidate"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/label_follow_list_vote"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"
            android:text="Theo dõi bình chọn ban quản lý của cư dân"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_list_follow_vote_candidate"
            android:layout_below="@+id/label_follow_list_vote"
            android:layout_margin="@dimen/margin_5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </androidx.recyclerview.widget.RecyclerView>

        <Button
            android:layout_marginBottom="@dimen/margin_10dp"
            android:background="@drawable/bg_btn"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/btn_stop_vote_candidate"
            android:layout_gravity="center"
            android:text="Dừng bình chọn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

</RelativeLayout>

