<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/dialog_change_password_title"
        android:textSize="@dimen/txt_username_setting_profile"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/dialog_changepw_edt_pass_current"
        android:hint="@string/dialog_change_password_edt_pass_current"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/dialog_changepw_edt_pass_new"
        android:hint="@string/dialog_change_password_edt_pass_new"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/dialog_changepw_edt_repass_new"
        android:hint="@string/dialog_change_password_edt_repass_new"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="@string/dialog_change_password_btn_save"
        android:id="@+id/dialog_changepw_btn_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>