<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:textSize="@dimen/txt_size_18sp"
            android:textColor="@color/color_yellow"
            android:background="@color/color_Background"
            android:textAllCaps="false"
            android:id="@+id/btn_edit_profile_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txt_edit_profile" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_marginTop="@dimen/margin_5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:textSize="@dimen/txt_size_18sp"
            android:textColor="@color/color_yellow"
            android:background="@color/color_Background"
            android:textAllCaps="false"
            android:id="@+id/btn_change_password_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txt_change_password" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_marginTop="@dimen/margin_5dp"
            android:textSize="@dimen/txt_size_18sp"
            android:textColor="@color/color_yellow"
            android:background="@color/color_Background"
            android:textAllCaps="false"
            android:id="@+id/btn_update_avatar_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txt_update_avatar_dialog" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_marginTop="@dimen/margin_5dp"
            android:textSize="@dimen/txt_size_18sp"
            android:textColor="@color/color_yellow"
            android:background="@color/color_Background"
            android:textAllCaps="false"
            android:id="@+id/btn_update_cover_photo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txt_update_cover_photo" />
    </com.google.android.material.card.MaterialCardView>


</LinearLayout>