<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_Background"
    android:orientation="vertical">

    <TextView
        android:gravity="center"
        android:background="@color/color_yellow"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_50dp"
        android:layout_gravity="center"
        android:text="@string/dialog_change_password_title"
        android:textSize="@dimen/txt_username_setting_profile"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_margin="@dimen/margin_10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:inputType="textPassword"
            android:textColorHint="@color/colorWhite"
            android:id="@+id/dialog_changepw_edt_pass_current"
            android:hint="@string/dialog_change_password_edt_pass_current"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:inputType="textPassword"
            android:textColorHint="@color/colorWhite"
            android:id="@+id/dialog_changepw_edt_pass_new"
            android:hint="@string/dialog_change_password_edt_pass_new"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:inputType="textPassword"
            android:textColorHint="@color/colorWhite"
            android:id="@+id/dialog_changepw_edt_repass_new"
            android:hint="@string/dialog_change_password_edt_repass_new"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <Button
        android:layout_gravity="center"
        android:background="@drawable/bg_btn"
        android:text="@string/dialog_change_password_btn_save"
        android:id="@+id/dialog_changepw_btn_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_5dp"/>
</LinearLayout>