<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffff"
    tools:context=".resident.homeapp.request_friend_home.RequestFriendFragment">

    <FrameLayout
        android:id="@+id/layout_contain_request_friend"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:background="@color/colorWhite"
        android:id="@+id/bottom_nav_friends"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_56dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="start"
        app:menu="@menu/menu_bottom_nav_friends"></com.google.android.material.bottomnavigation.BottomNavigationView>

</RelativeLayout>