<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".resident.homeapp.list_friend.ListFriendFragment">

   <androidx.recyclerview.widget.RecyclerView
       android:layout_margin="@dimen/margin_20dp"
       android:id="@+id/recycler_view_list_friend"
       android:layout_width="match_parent"
       android:layout_height="match_parent"></androidx.recyclerview.widget.RecyclerView>
</FrameLayout>