<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".admin.home_manager_fragment.HomeManagerFragment">

    <!-- TODO: Update blank fragment layout -->
    <FrameLayout
        android:background="@color/color_pink"
        android:layout_above="@+id/bottom_nav_home_fragment_manager"
        android:id="@+id/container_home_fragment_manager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:background="@color/colorWhite"
        android:minHeight="?attr/actionBarSize"
        android:id="@+id/bottom_nav_home_fragment_manager"
        app:menu="@menu/menu_bottom_home_fragment_manager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"></com.google.android.material.bottomnavigation.BottomNavigationView>
</RelativeLayout>