<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_pink"
    tools:context=".admin.event_manager_fragment.EventMangerFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:text="@string/hello_blank_fragment">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_list_fragment_event_manager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></androidx.recyclerview.widget.RecyclerView>
        </RelativeLayout>
    </ScrollView>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_add_event_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_20dp"
        android:backgroundTint="@color/color_yellow"
        android:src="@drawable/ic_add_background_24dp"
        app:layout_anchor="@+id/layout"
        app:layout_anchorGravity="bottom|right" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>