<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_pink"
    tools:context=".user.list_chat_fragment.ListChatFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:textColor="@color/color_btn_login"
        android:textSize="@dimen/txt_size_18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_10dp"
        android:text="Tin nhắn từ ban quản lý"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_list_chat_from_manager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_10dp">

    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:textColor="@color/color_btn_login"
        android:textSize="@dimen/txt_size_18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_10dp"
        android:text="Tin nhắn từ bạn bè"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_list_chat_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_10dp">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>