<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/line_friend"
    android:padding="@dimen/margin_8dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_avatar_item_friend"
        android:layout_width="@dimen/size_50dp"
        android:layout_height="@dimen/size_50dp"
        android:src="@mipmap/ic_launcher" />

    <LinearLayout
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_15dp"
        android:layout_toEndOf="@id/img_avatar_item_friend"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_username_item_friend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="@string/txt_username"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="@string/txt_nameroom"
                android:textColor="@color/colorPrimaryDark" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text=" "
                android:textColor="@color/colorPrimaryDark" />
            <TextView
                android:id="@+id/txt_number_room_item_friend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="@string/txt_numberoom"
                android:textColor="@color/colorPrimaryDark" />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:textAllCaps="false"
        android:text="@string/txt_unfriend"
        android:textColor="@color/colorPrimary"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/background_button"
        android:id="@+id/btn_unfriend_item_friend"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/size_30dp" />
</RelativeLayout>