<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/line_user"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_5dp"
    android:elevation="@dimen/margin_5dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_10dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_avatar_item_user_search"
                android:layout_width="@dimen/size_60dp"
                android:layout_height="@dimen/size_60dp"
                android:layout_marginStart="@dimen/margin_10dp"
                android:src="@mipmap/ic_launcher" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/margin_15dp"
                android:layout_toEndOf="@id/img_avatar_item_user_search"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_username_item_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="@string/txt_username"
                    android:textColor="@color/color_Background"
                    android:textSize="@dimen/txt_size_18sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/txt_number_room_item_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"/>

            </LinearLayout>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>
