<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/img_post"
        android:src="@drawable/ic_message"
        android:layout_width="@dimen/item_list_image_size"
        android:layout_height="@dimen/item_list_image_size" />
    <ImageButton
        android:background="@drawable/bg_btn_deletew"
        android:src="@drawable/ic_delete_white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>