<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/margin_5dp">

    <RelativeLayout
        android:layout_width="@dimen/size_300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/margin_5dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_avatar_item_chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txt_content_chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="@drawable/background_chat_right"
            android:padding="@dimen/margin_8dp"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/txt_size_18sp" />

        <ImageView
            android:id="@+id/img_item_chat"
            android:layout_width="200dp"
            android:layout_height="@dimen/size_100dp"
            android:layout_below="@+id/txt_content_chat"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/margin_10dp"
            android:scaleType="centerCrop"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txt_time_item_chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_item_chat"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="@dimen/margin_10dp"
            android:layout_marginTop="@dimen/margin_5dp"
            android:text="@string/txt_time"
            android:textColor="@color/color_Background"
            android:textSize="@dimen/txt_size_12sp" />

        <TextView
            android:id="@+id/txt_seen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_time_item_chat"
            android:layout_alignParentRight="true"
            android:text="@string/txt_seen"
            android:textColor="@color/color_bg_toolbar" />
    </RelativeLayout>
</RelativeLayout>