<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_10dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_avatar_item_comment"
        android:layout_width="@dimen/size_40dp"
        android:layout_height="@dimen/size_40dp"
        android:src="@drawable/ic_avatar" />

    <LinearLayout
        android:id="@+id/layout_content_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_10dp"
        android:layout_toRightOf="@+id/img_avatar_item_comment"
        android:background="@drawable/background_content_comment"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_username_item_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_10dp"
            android:layout_marginTop="@dimen/margin_5dp"
            android:layout_marginRight="@dimen/margin_10dp"
            android:text="@string/txt_username"
            android:textColor="@color/color_Background"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_content_item_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_10dp"
            android:layout_marginRight="@dimen/margin_10dp"
            android:layout_marginBottom="@dimen/margin_5dp"
            android:text="@string/txt_content_post_list"
            android:textColor="@color/color_bg_toolbar"
            android:textSize="@dimen/txt_size_12sp" />
    </LinearLayout>

    <ImageView
        android:layout_marginLeft="@dimen/margin_15dp"
        android:id="@+id/img_item_comment"
        android:layout_width="@dimen/size_image_list"
        android:layout_height="@dimen/size_image_list"
        android:layout_below="@+id/layout_content_comment"
        android:layout_toRightOf="@+id/img_avatar_item_comment"
        android:src="@drawable/ic_avatar" />

    <LinearLayout
        android:id="@+id/layout_like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_item_comment"
        android:layout_marginLeft="@dimen/margin_20dp"
        android:layout_marginTop="@dimen/margin_5dp"
        android:layout_toRightOf="@+id/img_avatar_item_comment"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txt_like_item_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_like_item_post"
            android:textColor="@color/color_Background"
            android:textSize="@dimen/txt_size_12sp" />

        <TextView
            android:id="@+id/txt_delete_item_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_10dp"
            android:text="@string/txt_delete_item_post"
            android:textColor="@color/color_Background"
            android:textSize="@dimen/txt_size_12sp" />

        <TextView
            android:id="@+id/txt_reply_item_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_10dp"
            android:text="@string/txt_reply_item_post"
            android:textColor="@color/color_Background"
            android:textSize="@dimen/txt_size_12sp" />

        <TextView
            android:id="@+id/txt_time_item_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_10dp"
            android:text="@string/txt_time_item_post"
            android:textColor="@color/color_bg_toolbar"
            android:textSize="@dimen/txt_size_12sp" />


    </LinearLayout>

    <LinearLayout

        android:id="@+id/layout_count_like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_item_comment"
        android:layout_marginLeft="@dimen/margin_10dp"
        android:layout_marginTop="@dimen/margin_5dp"
        android:layout_toRightOf="@+id/layout_like"
        android:background="@drawable/background_content_comment"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/margin_20dp"
            android:layout_height="@dimen/margin_20dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_love_red" />

        <TextView
            android:id="@+id/txt_count_like_item_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_5dp"
            android:textColor="@color/color_bg_toolbar"
            android:textSize="@dimen/txt_size_10sp" />
    </LinearLayout>

    <!--<androidx.recyclerview.widget.RecyclerView-->
        <!--android:layout_marginTop="@dimen/margin_10dp"-->
        <!--android:layout_marginRight="@dimen/margin_10dp"-->
        <!--android:id="@+id/recycler_view_list_reply_comment"-->
        <!--android:layout_marginLeft="@dimen/size_100dp"-->
        <!--android:layout_below="@+id/layout_like"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"></androidx.recyclerview.widget.RecyclerView>-->

</RelativeLayout>