<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="@dimen/margin_5dp"
    android:layout_height="wrap_content"
    android:elevation="@dimen/margin_10dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/margin_10dp">

        <TextView
            android:id="@+id/txt_title_item_notify_manager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thông báo: Cắt điền ngày 12/9"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/txt_size_18sp"
            android:textStyle="bold" />

        <TextView
            android:textColor="@color/colorBlack"
            android:id="@+id/txt_content_item_notify_manager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_5dp"
            android:maxLines="3"
            android:text="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa" />

        <TextView
            android:id="@+id/txt_time_item_notify_manager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_5dp" />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>